#release configuration
#Thu Mar 04 22:34:47 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:[fetch\=]https\://github.com/hasanaburayyan/springboot.git[push\=]ssh\://git@github.com\:hasanaburayyan/springboot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
