#release configuration
#Thu Mar 04 22:42:51 EST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.hasan\:hasan-boot.url=https\://github.com/hasanaburayyan/springboot
project.dev.com.hasan\:hasan-boot=0.0.2-SNAPSHOT
project.rel.com.hasan\:hasan-boot=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:[fetch\=]https\://github.com/hasanaburayyan/springboot.git[push\=]ssh\://git@github.com\:hasanaburayyan/springboot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.hasan\:hasan-boot.tag=HEAD
scm.tag=hasan-boot-0.0.1
project.scm.com.hasan\:hasan-boot.connection=scm\:git\:git\://github.com/hasanaburayyan/springboot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.hasan\:hasan-boot.developerConnection=scm\:git\:git@github.com/hasanaburayyan/springboot.git
