#release configuration
#Thu Mar 04 23:51:44 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hasanaburayyan/springboot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
